{
  "name": "Det sker i Concordia",
  "short_name": "Concordia",
  "start_url": "./index.html?v=1.2.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8eb",
  "theme_color": "#78101d",
  "description": "Intern arrangementsoversigt for Concordia",
  "icons": [
    {
      "src": "icons/icon-192.png?v=1.2.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=1.2.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
